{
  "application.js": "/packs/js/application-db2765a9888027212957.js",
  "application.js.map": "/packs/js/application-db2765a9888027212957.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-db2765a9888027212957.js"
      ],
      "js.map": [
        "/packs/js/application-db2765a9888027212957.js.map"
      ]
    }
  }
}